<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewWithGraphController">
            <connections>
                <outlet property="activityIndicator" destination="D9J-sj-m1b" id="O11-pQ-4CR"/>
                <outlet property="coinNamePickerView" destination="4JE-IQ-8qg" id="Spa-Cf-ZKo"/>
                <outlet property="coinNameTextField" destination="BG3-MQ-U3c" id="GNS-vE-ntN"/>
                <outlet property="graphView" destination="ItQ-Oy-vPM" id="yQG-Aa-UkF"/>
                <outlet property="periodChoosingSegmentedControl" destination="MsZ-8b-6B0" id="N0a-7A-KYN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-Oy-vPM" customClass="CPTGraphHostingView">
                    <rect key="frame" x="27" y="64" width="360" height="448"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-sj-m1b">
                            <rect key="frame" x="157" y="204" width="46" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-8b-6B0">
                    <rect key="frame" x="27" y="534.66666666666663" width="360" height="43.666666666666629"/>
                    <segments>
                        <segment title="Day"/>
                        <segment title="Week"/>
                        <segment title="Month"/>
                        <segment title="Year"/>
                    </segments>
                </segmentedControl>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Coin Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-MQ-U3c">
                    <rect key="frame" x="27" y="585.33333333333337" width="360" height="42.666666666666629"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-IQ-8qg">
                    <rect key="frame" x="27" y="636" width="360" height="206"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="4JE-IQ-8qg" firstAttribute="top" secondItem="BG3-MQ-U3c" secondAttribute="bottom" constant="8" id="1Hm-0L-Jka"/>
                <constraint firstItem="4JE-IQ-8qg" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.869565" id="ABb-yE-B9f"/>
                <constraint firstItem="BG3-MQ-U3c" firstAttribute="top" secondItem="MsZ-8b-6B0" secondAttribute="bottom" constant="8" id="GAo-gJ-XfQ"/>
                <constraint firstItem="4JE-IQ-8qg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JFf-i5-shl"/>
                <constraint firstItem="ItQ-Oy-vPM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lsg-hf-Fe8"/>
                <constraint firstItem="BG3-MQ-U3c" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UCp-Ad-e1M"/>
                <constraint firstItem="ItQ-Oy-vPM" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.869565" id="f0W-hh-OFo"/>
                <constraint firstItem="ItQ-Oy-vPM" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="fIJ-La-7WQ"/>
                <constraint firstItem="BG3-MQ-U3c" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.869565" id="g22-nk-Fp8"/>
                <constraint firstItem="MsZ-8b-6B0" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.869565" id="hBY-P4-fxf"/>
                <constraint firstItem="MsZ-8b-6B0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lAZ-mM-347"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="4JE-IQ-8qg" secondAttribute="bottom" constant="20" id="lgl-sl-b66"/>
                <constraint firstItem="BG3-MQ-U3c" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0475543" id="ltl-Y8-KKN"/>
                <constraint firstItem="MsZ-8b-6B0" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0475543" id="nbN-nn-Gua"/>
                <constraint firstItem="4JE-IQ-8qg" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="sJH-RU-Mlr"/>
                <constraint firstItem="ItQ-Oy-vPM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="wkA-aP-UBR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
