<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewWithGraphController">
            <connections>
                <outlet property="coinNamePickerView" destination="4JE-IQ-8qg" id="Spa-Cf-ZKo"/>
                <outlet property="coinNameTextField" destination="BG3-MQ-U3c" id="GNS-vE-ntN"/>
                <outlet property="graphView" destination="ItQ-Oy-vPM" id="yQG-Aa-UkF"/>
                <outlet property="periodChoosingSegmentedControl" destination="MsZ-8b-6B0" id="N0a-7A-KYN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItQ-Oy-vPM" customClass="CPTGraphHostingView">
                    <rect key="frame" x="20" y="64" width="374" height="380"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="380" id="VO2-yX-OmN"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-8b-6B0">
                    <rect key="frame" x="20" y="452" width="374" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GLN-XC-C0Z"/>
                    </constraints>
                    <segments>
                        <segment title="Day"/>
                        <segment title="Week"/>
                        <segment title="Month"/>
                        <segment title="Year"/>
                    </segments>
                </segmentedControl>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BG3-MQ-U3c">
                    <rect key="frame" x="20" y="495" width="110" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DK2-LF-y52"/>
                        <constraint firstAttribute="width" constant="110" id="pEn-zW-qZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-IQ-8qg">
                    <rect key="frame" x="138" y="495" width="256" height="179"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="179" id="Tae-VP-8Sa"/>
                        <constraint firstAttribute="width" constant="256" id="pHM-PJ-Ui3"/>
                    </constraints>
                </pickerView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ItQ-Oy-vPM" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="3pV-gr-CHq"/>
                <constraint firstItem="MsZ-8b-6B0" firstAttribute="top" secondItem="ItQ-Oy-vPM" secondAttribute="bottom" constant="8" id="47O-LS-ixT"/>
                <constraint firstItem="ItQ-Oy-vPM" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="ECn-dt-KSE"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="MsZ-8b-6B0" secondAttribute="trailing" constant="20" id="KU1-jM-lQz"/>
                <constraint firstItem="4JE-IQ-8qg" firstAttribute="top" secondItem="MsZ-8b-6B0" secondAttribute="bottom" constant="8" id="Pdb-Jp-Uwi"/>
                <constraint firstItem="MsZ-8b-6B0" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Qbi-9P-Hh8"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ItQ-Oy-vPM" secondAttribute="trailing" constant="20" id="fPT-LQ-NMm"/>
                <constraint firstItem="4JE-IQ-8qg" firstAttribute="leading" secondItem="BG3-MQ-U3c" secondAttribute="trailing" constant="8" id="gL5-Ic-yVE"/>
                <constraint firstItem="BG3-MQ-U3c" firstAttribute="top" secondItem="MsZ-8b-6B0" secondAttribute="bottom" constant="8" id="l3A-uT-auI"/>
                <constraint firstItem="BG3-MQ-U3c" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="niT-94-DbP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="144.64285714285714"/>
        </view>
    </objects>
</document>
